<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #3f4344;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        /* Title  */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            color: #c7c1bc;
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            font-size: 28px;
        }
        
        header h1 {
            transition: 0.4s all ease;
        }
        
        header>h1:hover {
            color: #9d7463;
        }
        /* Title ends  */
        
        
        #result{
            color: #c7c1bc;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: xx-large;
            font-weight: 600;
        }
        
        #score{    
            padding: 150px;
            display: flex;    
            font-size: 70px;
            position: fixed;  
        }
        
        section {
            color: #c7c1bc;
            font-size: larger;
            font-weight: bolder;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
            position: relative;
        }
        
        section div img {
            height: 100px;
            width: 100px;
        }
        
        .choices {
            display: flex;
            flex-direction: column;
            height: 540px;
        }

        #player_choice{
            margin-right: 100px;
        }

        #comp_choice{
            margin-left: 100px;
        }
        
        .leftSide_choice {
            padding: 10px 10px 10px 50px;
            margin: 20px 0px 20px 120px;
            height: 120px;
            width: 200px;
        }
        
        .leftSide_choice:hover {
            box-shadow: 2px 2px 2px #9d7463;
            cursor: pointer;
            border: #9d7463 solid 1px;
            border-radius: 8px;
        }
        
        .effect {
            transition: 0.2s all ease;
        }
        
        .effect:active {
            transform: scale(0.96);
        }
        
        .rightSide_choice {
            padding: 10px 10px 10px 50px;
            margin: 20px 120px 20px 0px;
            height: 120px;
            width: 200px;
        }

        /* footer with the copyright and social media links starts here  */
        footer {
            background-color: #9d7463;
            width: 100%;
        }
        
        .CC {
            cursor: pointer;
            display: flex;
            width: 100%;
            justify-content: center;
            font-weight: bolder;
            color: #dfdbd8;
        }
        
        #socials {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        a.links {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #dfdbd8;
            margin: 10px;
            border: 2px solid black;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
            transition: 0.4s all ease;
        }
        
        a.links:hover {
            border: 2px solid white;
        }
        
        a.links::before {
            content: " ";
            background-color: blue;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 100%;
            transition: 0.5s all ease-in-out;
        }
        
        
        a.links:hover::before {
            top: 0%;
        }
        
        a.links#github::before {
            background-color: black;
        }
        
        a.links#twitter::before {
            background-color: #00ACEE;
        }

        a.links#instagram::before {
            background-color: #cd486b;
        }
        
        a.links#linkIN::before {
            background-color: #0A66C2;
        }
        
        a#github svg {
            width: 18px;
            height: 18px;
        }
        
        a.links svg {
            width: 15px;
            height: 15px;
            transition: 0.5s all ease-in-out;
            background: none;
        }
        
        a.links:hover svg {
            transition: 0.5s all ease-in-out;
            transform: rotate(360deg);
        }

        a.links svg path {
            transition: 0.5s all ease-in-out
        }
        
        .links:hover svg path {
            transition: 0.5s all ease-in-out;
            fill: white
        }
        
        a.links:active {
            transform: scale(0.9);
        }

        /* #player_rock{
            background-color: #3f4344;
            border: none;
        } */
    </style>
</head>

<body>
    
    <header>
        <h1>ROCK - PAPER - SCISSORS </h1>
    </header>
    
    <div id="result">Lets start the game</div>
    
    <!-- both player choices dislaying section -->
    <section>
        
        <!-- Player selections starts here  -->
        <div id="player_choice" class="choices">
            <div id="player_rock" class="leftSide_choice effect">
                <img class="leftSide_img" id="playerRock_img" src="../images/stone.png" alt="">
            </div>
            
            <div id="player_paper" class="leftSide_choice effect">
                <img class="leftSide_img" id="playerPaper_img" src="../images/paper.png" alt="">
            </div>
            
            <div id="player_scissor" class="leftSide_choice effect">
                <img class="leftSide_img" id="playerScisssor_img" src="../images/scissor.png" alt="">
            </div>
        </div>
        <!-- Player selections starts here  -->
        
        
        <!-- score section  -->
            <div id="score">
                <p id="playerScore">0</p>
                -
                <p id="compScore">0</p>
            </div> 
        <!-- Result section end  -->
        
        
        <!-- Computer selection starts  -->
        <div id="comp_choice" class="choices">
            <div id="comp_rock" class="rightSide_choice">
                <img src="../images/stone.png" alt="">
            </div>
            
            <div id="comp_paper" class="rightSide_choice">
                <img src="../images/paper.png" alt="">
            </div>
            
            <div id="comp_scissor" class="rightSide_choice">
                <img src="../images/scissor.png" alt="">
            </div>
        </div>
        <!-- Computer selection starts  -->
        
        
    </section>
    <!-- both player choices dislaying section ends -->
    
    <footer>
        
        <!-- Copyright sign  -->
        <hr style="margin-bottom: 15px; background-color:#00ACEE; ">
        <div class="CC">
            &copy Muzzu153
        </div>
        <!-- Copyright sign  -->
        
        
        <div id="socials">
            
            
            <!-- link for the twitter -->
            <a class="links" id="twitter" href="">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245.97 198.8">
                    <path class="cls-1"
                    d="M44.28,59.23S89.07,113,147.62,111C140.12,86,172.14,21.7,234,65.49c0,0,24.77-5.26,32.28-12.51,0,0-3.5,14.76-20.77,27.52,0,0-1.25,2.5,27.53-6.76,0,0-12.27,16.77-25.28,26,0,0,7.18,101-91.91,141,0,0-60.72,26.69-128.79-14,0,0,40.71,6.67,74.4-20.69,0,0-38.36-3.67-46.37-35.36,0,0,13.35,3.67,22-1,0,0-36-4-39.7-49.71,0,0,17,7.33,22.35,6.33C59.71,126.37,23.85,104.52,44.28,59.23Z"
                    transform="translate(-27.01 -50.6)" />
                </svg>
            </a>
            <!-- twitter link ends here  -->
            
            
            
            <!-- github link starts here  -->
            <a class="links" id="github" href="https://github.com/Muzzu153/Rock-Paper-Scissors">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                    <path
                    d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z">
                </path>
            </svg>
        </a>
        <!-- github link ends here  -->
        
        
        
        <!-- link for the insta account starts here  -->
        <a class="links" id="instagram" href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 246.15 246.15">
                <path
                d="M201,51.5A47.49,47.49,0,0,1,248.41,99V200.88A47.49,47.49,0,0,1,201,248.32H99a47.49,47.49,0,0,1-47.44-47.44V99A47.49,47.49,0,0,1,99,51.5H201m0-24.66H99A72.11,72.11,0,0,0,26.92,99V200.88A72.12,72.12,0,0,0,99,273H201a72.12,72.12,0,0,0,72.11-72.11V99A72.11,72.11,0,0,0,201,26.84Z"
                transform="translate(-26.92 -26.84)" />
                <path class="cls-1"
                d="M150,124.34a25.57,25.57,0,1,1-25.57,25.57A25.6,25.6,0,0,1,150,124.34m0-24.66a50.24,50.24,0,1,0,50.23,50.23A50.23,50.23,0,0,0,150,99.68Z"
                transform="translate(-26.92 -26.84)" />
                <circle class="cls-1" cx="189.98" cy="55.33" r="13.81" />
            </svg>
        </a>
        <!-- insta link ends here  -->
        
        
        
        <!-- linkedIN link starts here  -->
        <a class="links" id="linkedIN" href="">
            <svg viewBox="0 0 244.65 226.28">
                <path
                d="M35.73,81.63a24.22,24.22,0,0,1-8-18.5,24.59,24.59,0,0,1,8-18.79q8.06-7.47,20.76-7.48,12.43,0,20.48,7.48a24.59,24.59,0,0,1,8,18.79,24.22,24.22,0,0,1-8,18.5q-8,7.5-20.48,7.49Q43.79,89.12,35.73,81.63ZM80.5,105.51V263.14H32.2V105.51Z"
                transform="translate(-27.68 -36.86)" />
                    <path
                        d="M255.8,121.75q16.51,17.94,16.52,49.3v92.09h-48v-85.6q0-15.81-8.19-24.57t-22-8.76q-13.84,0-22,8.76t-8.2,24.57v85.6H115.53V105.51h48.31v20.9a51.15,51.15,0,0,1,19.78-16.53,63,63,0,0,1,28-6.07Q239.27,103.81,255.8,121.75Z"
                        transform="translate(-27.68 -36.86)" />
                </svg>
            </a>
            <!-- linkedIn link ends here  -->
            
            
        </div>
    </footer>
    <script src="../javascript/final_javascript.js" defer></script>
</body>

</html>